<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible", content="IE=edge,chrome=1">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
 
    <!-- enable html5mode routes -->
    <base href="/">
 
    <title>Martina Kraus</title>
 
    <!-- deps -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 
    <!-- app -->
    <link rel="stylesheet" href="app/app.css">
  </head>
 
  <body ng-app="app">
  <noscript>
    <div> class="alert">
    <p>Please enable javascript to view this site.</p>
    </div>
  </noscript>
    <!-- where ui-router load the views -->
    <div ui-view></div>
 
    <!-- deps -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
 
    <!-- app -->
    <script src="app/app.js"></script>
    <script src="app/start/start.js"></script>
    <script src="app/start/start-controller.js"></script>
    <script src="app/blog/blog.js"></script>
    <script src="app/blog/blog-controller.js"></script>
    <script src="app/about/about.js"></script>
    <script src="app/about/about-controller.js"></script>
    <script src="app/contact/contact.js"></script>
    <script src="app/contact/contact-controller.js"></script>
    <script src="app/courses/course.js"></script>
    <script src="app/courses/course-controller.js"></script>
  </body>
</html>